<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Management Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font-family: 'Poppins', sans-serif;
      }

      nav{
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 50px;
          background-color: rgb(58, 135, 120);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav  ul li{
        list-style: none;
        margin: 0 23px;
      }
      nav  ul li a{
        text-decoration: none;
        color: white;
      }
      nav  ul li a:hover{
        color:rgb(0, 0, 0);
        
      }

      .left{
        font-size: 1.5rem;
      }

      .firstSection{
           display: flex;
           justify-content: space-around;
           align-items: center;
           margin: 50px 0;
           }

      .firstSection > div{
           width: 30%;
           }
      .leftSection{
          font-size: 3rem;
          margin: 70px 0;
           }
      .rightSection img{
          height: 130%;
          width: 130%;
          }     
      .purple{
        color: rgb(11, 209, 219);
      }
      .red{
        color: rgb(236, 143, 151);
      }
      .blue{
        color: rgba(164, 247, 163, 0.779);
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Food Management Website</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>  
            <li><a href="/">Donate Food</a></li>
            <li><a href="/">Request Food</a></li>
            <li><a href="/">About Us</a></li>
            <li><a href="/">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
        <section class="firstSection">
           <div class="leftSection">
          <span class="blue">Hello Everyone,</span> <span class="purple">Welcome To</span>
          <div><span class="red">Food Waste Management</span></div>
           </div>
           <div class="rightSection">
  <img src="https://b.zmtcdn.com/feedingindia/WhatsApp_Video_2023-08-04_at_17_57_27_AdobeExpress%20(1)-min.gif.gif" alt="">
           </div>
        </section>
    </main>
  
</body>

</html>
